# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

#opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
#opacity-rule = [ "99:class_g = 'alacritty'" ];

#opacity-rule = [
#  "99:class_g = 'Alacritty' && focused",
#  "99:class_g = 'Alacritty' && !focused"
#];



# Other
vsync                  = true;
dbe                    = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

# Shadow
shadow = true;

#wintypes:
#{
#popup_menu = { shadow = false; }
#dropdown_menu = { shadow = false; }
#};
