;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = #adb1b9   

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
width =  100%
height = 25
padding-left =1
padding-right =1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 3
wm-restack = bspwm

modules-left = round-left bspwm round-right
modules-center = xwindow    
modules-right = pulseaudio round-left cpu round-right updates round-left date time round-right 

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;


[module/round-left]
type = custom/text
content = %{T3}î‚¶%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}î‚´%{T-}
content-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature%
label-warn = %temperature%
ramp-0 =  "ó°œ—" 
ramp-foreground = #a4ebf3
label-padding-right = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#A3BE8C}ï‰© 
ws-icon-1 = 2;%{F#95e1d3}ï²µ
ws-icon-2 = 3;%{F#ff9b93}ï„¦
ws-icon-3 = 4;%{F#81A1C1}ï­® ²
ws-icon-4 = 5;%{F#A3BE8C}ï¯²
ws-icon-5 = 6;%{F#e5c07b}ï©»
ws-icon-6 = 7;%{F#61afef}î—¿
ws-icon-7 = 8;%{F#abb2bf}ï…œ
ws-icon-8 = 9;%{F#c678dd}ï–ª

label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied = ï‘„ %icon%  
label-occupied-foreground = #646870  
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = "ï¢… "  
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground}
label-muted = ó°š™

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = â” 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = â”
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96} ó°¥” %H:%M%{F-}
;time-alt = %{F#61afef}ó°ƒ­ %a, %b %d%{F-}
;format-padding-left = 1
label = %date%%time%

[module/date]
type = internal/date
interval = 5

date = %a, %b %d

format = <label>
format-padding-right = 1

format-prefix = ó°ƒ­
format-prefix-foreground = #61afef
;format-foreground = ${colors.}
format-background = #2b2f37

;format-overline = ${colors.background}
;format-underline = ${colors.background}

label = " %date% |" 
;label = %{A1:~/.config/polybar/polybar-scripts/cal-popup.sh --popup &:}%date%%{A}



[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "ï¬™ " 
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66

[module/updates]
type = custom/script
exec = checkupdates | wc -l
format = <label>
interval = 4600 
label =ï„¹  %output%  
label-padding = 2
label-foreground = #d19a66

[module/powermenu]
type = custom/text 
content ="ï€‘ " 
content-padding =2
click-left = doas zzz &
content-foreground =  #e06c75

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "ó°¤ª  " 
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "ï‰€  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "ï‰„  " 
ramp-capacity-1 = "ï‰ƒ  " 
ramp-capacity-2 = "ï‰‚  " 
ramp-capacity-3 = "ï‰  " 
ramp-capacity-4 = "ï‰€  "

animation-charging-0 = "ï‰„  " 
animation-charging-1 = "ï‰ƒ  " 
animation-charging-2 = "ï‰‚  " 
animation-charging-3 = "ï‰  " 
animation-charging-4 = "ï‰€  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]'
format = <label>
internal = 5.0
label =ï€§ %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "ï‚  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "ï¡š  " 
format = <label> 


format-background = #2b2f37
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = "ï‹ "


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume-padding-right = 2
label-volume = %percentage%%
label-volume-foreground = #BF616A

label-muted = ïš© Muted
label-muted-foreground = #BF616A
;label-muted-padding = 1

;click-right = pavucontrol

;bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
;bar-volume-width = 10

;bar-volume-gradient = false
;bar-volume-foreground-0 = #BF616A
;bar-volume-empty-foreground = #BF616A
;bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
;bar-volume-fill = ï¨
;bar-volume-empty = ï¨
;bar-volume-indicator = ï¥‰

;bar-volume-fill-background = ${colors.shade16}
;bar-volume-indicator-background = ${colors.shade16}
;bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ï€¦
ramp-volume-1 = ï€§
ramp-volume-2 = ï€¨
ramp-volume-foreground = #BF616A
ramp-volume-padding-right = 1

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = ó° %{F#98c379} ï„ƒ %downspeed% %{F#e06c75} ï„‚ %upspeed%
label-disconnected = ï¡›
ramp-signal-foreground = ${colors.red1}
label-disconnected-foreground = ${colors.red1}
